  # def show_category(category_id)
  #    url = "http://shopping.yahooapis.jp/ShoppingWebService/V1/json/itemSearch?appid=dj0zaiZpPXpIMzBsMUQyTk55dSZkPVlXazlZWGxzYjNoWU0yVW1jR285TUEtLSZzPWNvbnN1bWVyc2VjcmV0Jng9MzI-&category_id="+category_id.to_s+"&sort=-sold"

  #    resp = Net::HTTP.get_response(URI.parse(url))
  #    data = resp.body

  #    # we convert the returned JSON data to native Ruby
  #    # data structure - a hash
  #    result = JSON.parse(data)

  #    # if the hash has 'Error' as a key, we raise an error
  #    if result.has_key? 'Error'
  #       raise "web service error"
  #    end

  #    return result
  #  end
  # def writeDB
  #   @array = [1,2504,635,5296,5297]
  #    for arr in 0..4
  #     @result = show_category(@array[arr])    
  #       for i in 0..19
  #       @product = Product.new
  #        @product.name = @result['ResultSet']['0']['Result'][i.to_s]['Name']
  #        @product.img_small = @result['ResultSet']['0']['Result'][i.to_s]['Image']['Small']
  #        @product.img_medium = @result['ResultSet']['0']['Result'][i.to_s]['Image']['Medium']
  #        @product.price = @result['ResultSet']['0']['Result'][i.to_s]['Price']['_value']
  #        @product.cate_id = @array[arr]
  #        @product.save
  #       end
  #   end
  # end

  # def search
  #   @page_title = "Search"
  #   if params[:commit] == params[:text_field]
  #   @product = Product.find_by_contents(params[:text_field])
  #   unless @products.size > 0
  #   flash.now[:notice] = "No Product found matching your criteria"
  #   end
  #   end
  # end